# peaky.xunit

./: .gitignore  NuGet.config  README.md  appveyor.yml  peaky.xunit.sln  repack.ps1
.build/: build.ps1  build.sh
src/Peaky.Client/: Formatting.cs  Peaky.Client.csproj  PeakyClient.cs  Test.cs  TestInfo.cs  TestList.cs  TestOutcome.cs  TestResult.cs  TestsResponse.cs
src/Peaky.XUnit/: Class1.cs  Peaky.XUnit.csproj  PeakyDataAttribute.cs  PeakyXunitTestBase.cs  PeakyXunitTests.cs  README.md
test/Peaky.Client.Tests/: FakeHttpClient.cs  FakeHttpServiceExtensions.cs  Peaky.Client.Tests.csproj  PeakyClientTests.cs  PeakyResponses.cs
test/Peaky.Client.Tests.TestWebApp/: Peaky.Client.Tests.TestWebApp.csproj  Program.cs  TestWebApp.http
test/Peaky.Client.Tests.TestWebApp/PeakyTests/: DependencyTests.cs  SelfTests.cs
test/Peaky.Client.Tests.TestWebApp/Properties/: launchSettings.json
test/Peaky.Client.Tests/FakeHttpService/: ConstantMemberEvaluationVisitor.cs  ExpressionExtensions.cs  FakeHttpService.cs  FakeHttpServiceRepository.cs  FakeHttpServiceWebServerExtensions.cs  HttpRequestExtensions.cs  LoggingExtensions.cs  RequestFilterExpressionBuilder.cs  RequestLoggingMiddleware.cs  ResponseBuilder.cs  Startup.cs  StreamExtensions.cs
test/Peaky.Client.Tests/HttpMock/: ConstantMemberEvaluationVisitor.cs  ExpressionExtensions.cs  FakeHttpService.cs  FakeHttpServiceRepository.cs  HttpRequestExtensions.cs  LoggingExtensions.cs  RequestFilterExpressionBuilder.cs  RequestLoggingMiddleware.cs  ResponseBuilder.cs  Startup.cs  StreamExtensions.cs
test/Peaky.Sample.Tests/: Peaky.Sample.Tests.csproj  PeakySampleTests.cs
test/Peaky.XUnit.Tests/: DotnetTest.cs  Given_a_PeakyTest_class_running_against_the_demo_peaky_service.cs  Peaky.XUnit.Tests.csproj  UnitTest1.cs
test/Peaky.XUnit.Tests/Model/: TestRun.cs  UnitTestResult.cs
