<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>PiotrP,TheRealPiotrP,Microsoft,jonsequitur</Authors>
    <Copyright>Copyright © Piotr Puszkiewicz. All Rights Reserved.</Copyright>
    <Description>XUnit integration for Peaky. Use Peaky.Xunit to generate data-driven XUnit tests based on a Peaky endpoint. These tests can be executed to perform release-time deployment       validation and monitoring and to provide meaningful reporting with existing Xunit-based tools.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Peaky.Xunit</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PeakyTests/peaky.xunit/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Peaky testing tool PeakyTests</PackageTags>
    <Product>Peaky.XUnit</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PeakyTests/peaky.xunit.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peaky.Client\Peaky.Client.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.7.0" />
  </ItemGroup>
  
  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
