<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>PiotrP,TheRealPiotrP,Microsoft</Authors>
    <Product>Peaky.XUnit</Product>
    <Description>XUnit integration for Peaky. Use Peaky.Xunit to generate data-driven XUnit tests based on our Peaky end-point. These tests can be executed to perform release-time build validation and to provide meaningful reporting with existing xunit-based tools.</Description>
    <Copyright>Copyright © Piotr Puszkiewicz. All Rights Reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/PeakyTests/peaky.xunit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PeakyTests/peaky.xunit/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PeakyTests/peaky.xunit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Peaky.Client\Peaky.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.7.0" />
  </ItemGroup>
</Project>