<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>PiotrP,TheRealPiotrP,Microsoft</Authors>
    <Product>Peaky.Client</Product>
    <Description>.NET Peaky Client. Provides .NET apps read access to Peaky services.</Description>
    <Copyright>Copyright © Piotr Puszkiewicz. All Rights Reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/PeakyTests/peaky.xunit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PeakyTests/peaky.xunit/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PeakyTests/peaky.xunit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.2</Version>
    </PackageReference>
    <PackageReference Include="pocket.disposable" Version="1.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>contentfiles</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>