<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>PiotrP,TheRealPiotrP,Microsoft,jonsequitur</Authors>
    <Product>Peaky.Client</Product>
    <Description>.NET Peaky Client. Provides .NET apps read access to Peaky services.</Description>
    <Copyright>Copyright © Piotr Puszkiewicz. All Rights Reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/PeakyTests/peaky.xunit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PeakyTests/peaky.xunit/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PeakyTests/peaky.xunit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Peaky.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="pocket.disposable" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>contentfiles</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>